<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_bg"
        android:orientation="vertical">

        <include
            layout="@layout/logout_logo_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.volga.dealershieldtablet.ui.customUI.DSTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/review_edit"
                    app:custom_ds_font="@string/font_book"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/yes"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_corner_white"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:fontFamily="@string/font_book"
                        android:text="@string/yes"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <Button
                        android:id="@+id/no"
                        android:layout_width="@dimen/_100sdp"
                        android:fontFamily="@string/font_book"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:background="@drawable/rounded_corner_white"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/no"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>



                <include
                    layout="@layout/back_next_footer_layout"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp" />
            </RelativeLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>