<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_bg_whitegrey"
        android:orientation="vertical">

        <include layout="@layout/logout_logo_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <com.volga.dealershieldtablet.ui.customUI.DSTextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/please_take_a_picture_of_the_front_of_the_drivers_license"
                android:textColor="@color/font_color"
                android:textSize="@dimen/_11sdp"
                app:custom_ds_font="@string/font_book" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp">

                <com.google.android.cameraview.CameraView
                    android:id="@+id/camera"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:keepScreenOn="true"
                    app:autoFocus="true" />

                <ImageView
                    android:id="@+id/zoom"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="left|top"
                    android:src="@drawable/zoom"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/sampleContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/question_mark" />

                    <com.volga.dealershieldtablet.ui.customUI.DSTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/rounded_corner_appcolor"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/view_sample"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        app:custom_ds_font="@string/font_book" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="visible">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    android:alpha=".7"
                    android:background="@color/black"
                    android:backgroundTint="@color/black" />

                <com.volga.dealershieldtablet.ui.customUI.DSTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="center"
                    android:text="@string/image_sample"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp" />

            </FrameLayout>

            <ImageView
                android:id="@+id/sampleImage"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/dmv_fornt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center">

            <com.volga.dealershieldtablet.ui.customUI.DSTextView
                android:id="@+id/text_back"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/rounded_corner_red"
                android:fontFamily="@string/font_book"
                android:gravity="center"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp"
                android:visibility="gone"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <Button
                android:id="@+id/take_picture"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/rounded_corner_appcolor"
                android:fontFamily="@string/font_book"
                android:text="@string/take_pic"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <include
            layout="@layout/back_next_footer_layout"
            android:visibility="gone" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


