<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/screen_bg"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <include layout="@layout/logout_logo_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <com.volga.dealershieldtablet.ui.customUI.DSTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:padding="@dimen/_5sdp"
                android:text="@string/milage_entry"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:custom_ds_font="@string/font_book" />

            //Layout for FirstName

            <LinearLayout
                android:id="@+id/mileageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/edittext_rounded_bg"
                android:gravity="center"
                android:orientation="vertical">

                <com.volga.dealershieldtablet.ui.customUI.DSEdittext
                    android:id="@+id/mileageEntry"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/customborder"
                    android:gravity="center"
                    android:maxLength="11"
                    android:padding="@dimen/_10sdp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:custom_ds_font="@string/font_book" />

                <com.volga.dealershieldtablet.ui.customUI.DSTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    app:custom_ds_font="@string/font_book"
                    android:text="@string/miles"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />


            </LinearLayout>
            <Button
                android:id="@+id/addMoreImage"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rounded_corner_appcolor"
                android:fontFamily="@string/font_book"
                android:text="@string/addtionalImage"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp" />
        </LinearLayout>

        <include layout="@layout/back_next_footer_layout" />
    </LinearLayout>